[33mc6db7c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #3 from saccharin98/codex/update-proc.c-for-assignment-3-jlehfl
[33m0d550bb[m[33m ([m[1;31morigin/codex/update-proc.c-for-assignment-3-jlehfl[m[33m)[m Merge branch 'master' into codex/update-proc.c-for-assignment-3-jlehfl
[33me64edbf[m Implement multi-level feedback queue scheduler
[33m1a1ad0f[m Merge pull request #2 from saccharin98/codex/update-proc.c-for-assignment-3-38znui
[33m15b7a5f[m[33m ([m[1;31morigin/codex/update-proc.c-for-assignment-3-38znui[m[33m)[m Merge branch 'master' into codex/update-proc.c-for-assignment-3-38znui
[33m6554c8e[m Add scheduler trace logging for Q3 workloads
[33md23fefa[m reduce cpu workload
[33ma46fb80[m debug
[33m6ee3ee9[m Merge pull request #1 from saccharin98/codex/update-proc.c-for-assignment-3
[33m4139dda[m[33m ([m[1;31morigin/codex/update-proc.c-for-assignment-3[m[33m)[m Implement multi-level feedback queue scheduler
[33m4761fd4[m requirement
[33mbc2057b[m initial commit
[33m615a73a[m xv6-riskv
[33m2ba2418[m initial commit
